# personalizer

./: .gitignore  avgRanking.json  build.gradle  settings.gradle  temp.xlsx  totalFacts.json  totalRanking.json  totalRankingCombined.json  travis.yml
.github/workflows/: docker-image.yml
src/main/jib/src.main.resources/mantra/: pl1.json  pl16.json  pl1920rounds.json  pl2.json  pl22.json  pl23.json  pl27.json  pl31.json  pl32.json  pl33.json  pl35.json  pl36.json  pl38.json  pl4.json  pl5.json  pl7.json
src/main/kotlin/: Application.kt
src/main/kotlin/controller/: EventController.kt  ExcelUploadController.kt  Greetings.kt  GreetingsController.kt  MantraController.kt  ScheduleController.kt  SchedulerController.kt  ScrapperController.kt  UserController.kt
src/main/kotlin/docker/: DockerFile
src/main/kotlin/excel/: ExcelParserService.kt
src/main/kotlin/fanta/model/: MatchEvent.kt  MatchFact.kt  MatchLink.kt  MatchStats.kt  PLRounds.kt  PlayerStat.kt  Round.kt
src/main/kotlin/fanta/service/: FantaMatchCenterParser.kt  FotMobMatches.kt  MantraFutMobParser.kt  MantraFutMobService.kt  MantraFutMobServiceCurrent.kt  RanksService.kt
src/main/kotlin/fanta/ugly/: Matches.kt  Matches2021.kt
src/main/kotlin/klaxon/: KlaxonService.kt
src/main/kotlin/main/: Application.kt
src/main/kotlin/rozha/: CWLKPIService.kt  Member.kt
src/main/kotlin/rozha/controller/: ClashAPIController.kt
src/main/kotlin/rozha/model/: ClanInfo.kt  ClanMember.kt  ClanMemberGeneral.kt  ClanMemberOverview.kt
src/main/kotlin/rozha/model/clanwar/: Clan.kt  ClanWar.kt  ClanWarAttacks.kt  ClanWarMember.kt  War.kt  WarAttack.kt
src/main/kotlin/rozha/model/league/: LeagueClan.kt  LeagueGroup.kt  LeagueMember.kt  LeagueRound.kt  WarTag.kt
src/main/kotlin/rozha/service/: ClashAPIConverter.kt  ClashAPIService.kt
src/main/kotlin/scheduller/data/: Event.kt  Scheduler.kt  User.kt
src/main/kotlin/scheduller/service/: AddEventService.kt  CheckSchedulerEventsService.kt  EditEventService.kt  ExecuteEventService.kt  PeriodicDBChecker.kt
src/main/kotlin/scheduller/tasks/: EventTask.kt
src/main/kotlin/scrappers/: WebCssClassScrapper.kt
src/main/kotlin/sender/: EmailSender.java
src/main/kotlin/service/: FutbinService.kt  PersistenceEventService.kt  PersistenceSchedulerService.kt  PersistenceUserService.kt  TextService.kt  WebScrapperService.kt
src/main/kotlin/service/memory/: MemoryEventService.kt  MemorySchedulerService.kt  MemoryUserService.kt
src/main/kotlin/tasks/: FutBinScheduler.kt
src/main/kotlin/tasks/pages/: FutBinScrapper.kt
src/main/resources/: application.properties
src/main/resources/mantra/: fact1.json  fact10.json  fact11.json  fact12.json  fact13.json  fact14.json  fact15.json  fact16.json  fact17.json  fact18.json  fact19.json  fact2.json  fact20.json  fact21.json  fact22.json  fact23.json  fact24.json  fact25.json  fact26.json  fact27.json  fact28.json  fact29.json  fact3.json  fact30.json  fact31.json  fact32.json  fact33.json  fact34.json  fact35.json  fact36.json  fact37.json  fact38.json  fact4.json  fact5.json  fact6.json  fact7.json  fact8.json  fact9.json  pl10.json  pl11.json  (+59 more)
src/main/resources/mantra/2021/: pl1.json  plRound1.json  plRound10.json  plRound11.json  plRound12.json  plRound13.json  plRound14.json  plRound15.json  plRound16.json  plRound17.json  plRound18.json  plRound19.json  plRound2.json  plRound20.json  plRound21.json  plRound22.json  plRound23.json  plRound24.json  plRound25.json  plRound26.json  plRound27.json  plRound28.json  plRound29.json  plRound3.json  plRound30.json  plRound31.json  plRound32.json  plRound33.json  plRound34.json  plRound35.json  plRound36.json  plRound37.json  plRound38.json  plRound4.json  plRound5.json  plRound6.json  plRound7.json  plRound8.json  plRound9.json
src/test/kotlin/fanta/service/: MantraPLRoundsConverterTest.kt  MantraServiceTest.kt
src/test/kotlin/rozha/service/: ClashAPIConverterClanLeagueGroupActiveTest.kt  ClashAPIConverterClanMemberTest.kt  ClashAPIConverterClanWarTest.kt  ClashAPIConverterInfoTest.kt  ClashAPIConverterLeagueWarTest.kt  ClashAPIConverterMembersTest.kt
src/test/kotlin/scheduler/: AddEvent.kt
src/test/resources/mantra/: pl1920GW1.json  pl1920GW10.json  pl1920GW11.json  pl1920GW12.json  pl1920GW13.json  pl1920GW14.json  pl1920GW15.json  pl1920GW16.json  pl1920GW17.json  pl1920GW18.json  pl1920GW19.json  pl1920GW2.json  pl1920GW20.json  pl1920GW21.json  pl1920GW22.json  pl1920GW23.json  pl1920GW24.json  pl1920GW25.json  pl1920GW26.json  pl1920GW27.json  pl1920GW28.json  pl1920GW29.json  pl1920GW3.json  pl1920GW30.json  pl1920GW31.json  pl1920GW32.json  pl1920GW33.json  pl1920GW34.json  pl1920GW35.json  pl1920GW36.json  pl1920GW37.json  pl1920GW38.json  pl1920GW4.json  pl1920GW5.json  pl1920GW6.json  pl1920GW7.json  pl1920GW8.json  pl1920GW9.json
src/test/resources/mantra/test/: matchfacts.html
src/test/resources/rozha/: clanInfo.json  clanMember.json  clanMembers.json  clanWar.json  leagueGroupInWar.json  leagueGroupPrep.json  leagueWarInWar.json  leagueWarPrep.json
src/test/resources/whoscored/: matchcenter.html
