group 'mumuksia'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.spring_boot_version = '2.1.0.RELEASE'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.4.0")
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
apply plugin: "com.google.cloud.tools.jib"

repositories {
    mavenCentral()
    jcenter()
}

jar{
    baseName = 'personalizer'
    version = '0.0.1'
}

jib {
    to {
        image = "mumuksia/personalizer"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/kotlin/docker/DockerFile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
/*
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
*/
dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile 'org.apache.poi:poi-scratchpad:3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'com.beust', name: 'klaxon', version: '5.0.12'

    compile 'org.jsoup:jsoup:1.13.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile("org.springframework.boot:spring-boot-starter-mail")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'


}

/*
compileKotlin {
    kotlinOptions.jvmTarget = "14"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}
*/